# WitFoo Sigma Rules — Opensearch Queries
# Generated by WitFoo Sigma Converter
# Total rules: 55


# --- DNS Tunneling Detection (c09dc03e-23e0-5d3c-a605-5d9eb632b6c5) ---
protocol:DNS AND fqdn:/.{100,}/

# --- C2 Beaconing Activity (8e769ed8-4f63-516c-b5e1-69a8b05f3c5d) ---
messageType:botnet_connection

# --- Unusual Port Activity (38f913d0-eb55-5d2e-8aa7-61eefe219d6a) ---
(protocol:(*TCP* OR *UDP*)) AND serverPort:/^(4[0-9]{4}|[5-9][0-9]{4}|[0-9]{6})$/ AND (NOT (serverPort:(443 OR 8443 OR 8080 OR 3389 OR 5432 OR 3306 OR 27017 OR 6379)))

# --- Large Data Transfer (cc59abbb-24b0-5a9b-b95c-6b02a7e3f1c2) ---
totalBytes:>=104857600

# --- Port Scan Detection (94e00767-bc73-54ee-891c-0d1133d0ae12) ---
messageType:service_discovery OR (messageType:ids_event AND ruleCategory:*scan*)

# --- ICMP Anomaly Detection (6e60bb4d-2021-5b0a-9c2a-f5ac65779aee) ---
protocol:ICMP AND totalBytes:>=1024

# --- Non-Standard HTTP/HTTPS Port Usage (ce3d5805-5e01-5c1d-8cae-3b475200ed9a) ---
(application:(*HTTP* OR *http*)) AND (NOT (serverPort:(80 OR 443 OR 8080 OR 8443)))

# --- Long-Lived Network Connection (4a280e86-419b-5e46-abe9-2df70020709b) ---
messageType:anomalous_behavior AND (protocol:(*TCP* OR *SSL* OR *TLS*))

# --- Suspicious SSL/TLS Certificate (4fe33f21-5e75-572e-9175-7122b6f849bb) ---
(streamName:*zeek* AND (ruleCategory:(*SSL* OR *certificate* OR *X509*))) OR (messageType:ids_event AND (ruleName:(*certificate* OR *self\-signed* OR *expired*)))

# --- Executable File Transfer Over Network (fccc3daa-2075-5253-9cb7-6237a14a4f1f) ---
fileName:(*.exe OR *.dll OR *.scr OR *.bat OR *.ps1 OR *.vbs OR *.msi OR *.elf OR *.sh OR *.py)

# --- NXDOMAIN/DGA Detection (c12ff605-8260-5cbb-af5b-8be79d9e36cf) ---
protocol:DNS AND (action:(*NXDOMAIN* OR *nxdomain* OR *SERVFAIL*))

# --- SMB Lateral Movement (162819cf-fcf8-5cb9-a342-4f1834a388e9) ---
(serverPort:(445 OR 139)) OR (streamName:(*smb* OR *zeek_smb*))

# --- Authentication Failure (a5bd8123-efcd-5b32-b876-d25249e8eb1e) ---
messageType:auth_failure

# --- Brute Force Indicator (8aab7806-a54b-59a6-9a1b-9970f42ec97d) ---
messageType:auth_failure AND (severityLabel:(high OR critical))

# --- Credential Access Attempt (be26a7dc-4b66-55bc-aa4b-e0069b960f9c) ---
messageType:credential_access

# --- Privilege Escalation (d134c547-be64-589a-94eb-fe05969ead09) ---
messageType:privilege_escalation

# --- Administrative Account Activity (42447905-4754-53b3-9772-dbe5b8c3d8b7) ---
(userName:(*admin* OR *root* OR *Administrator*)) AND (severityLabel:(high OR critical))

# --- Malicious Session Detection (0827c275-02b9-5e34-9258-d6ad77f373e7) ---
messageType:malicious_session

# --- Defense Evasion Activity (2f252d3e-23b1-50f6-9eba-b8165067769d) ---
messageType:defense_evasion

# --- Service Discovery Activity (8c303506-bd68-5cd6-a98f-944d27bf0e6c) ---
messageType:service_discovery

# --- Malicious Behavior Detection (d4d56bc1-240b-58e9-a427-d06211773eee) ---
messageType:malicious_behavior

# --- Botnet Connection (bced670e-b1e7-5b9f-9968-917bb708c126) ---
messageType:botnet_connection

# --- Ransomware Download Indicator (11444b32-1bd8-56d1-817f-e9a82457cf64) ---
messageType:ransomware_download

# --- Ransomware Encryption Activity (35ddd011-c568-5bf7-8bc1-3c2c48cb9e01) ---
messageType:ransomware_encryption

# --- Malicious Software Detection (33db94d5-bc40-55e5-a122-803f79293d9e) ---
messageType:malicious_software

# --- Blacklisted Process Execution (c8597820-be6a-5d34-85dc-e3a2166e2a18) ---
messageType:blacklisted_process

# --- Threat Event Detection (56287074-cbcd-5d6a-88cc-c7b70db1058a) ---
messageType:threat_event

# --- Endpoint Protection Alert (0505792a-a79b-5fcb-96ee-bb82d8f9e895) ---
messageType:endpoint_protection

# --- Data Staging Activity (5d7a00bb-45a8-5123-918e-fbce8d521dcc) ---
messageType:data_staging

# --- Data Exfiltration (4a9c6988-4b05-51d0-b019-fa76a56d3a5a) ---
messageType:data_exfiltration

# --- Data Destruction (0310bb40-a034-52b0-a7c1-8ebc25af5328) ---
messageType:data_destruction

# --- Large Outbound Data Transfer (f0efba8d-32db-549d-950d-b339bf124348) ---
clientBytes:>=52428800

# --- Suspicious HTTP POST Exfiltration (e71fe11b-3ac4-5762-9689-f129d2ae9207) ---
action:*POST* AND clientBytes:>=10485760

# --- Unauthorized File Transfer (b66c2977-3f6b-5d5f-a90b-f199836711a2) ---
(protocol:(*FTP* OR *SCP* OR *SFTP*)) OR ((serverPort:(21 OR 22 OR 69)) AND fileName:/.+/)

# --- Cloud Privilege Escalation (af72779c-1803-5f8c-8a5f-4a9552583bec) ---
messageType:privilege_escalation AND (streamName:(*aws* OR *azure* OR *gcp* OR *cloud*))

# --- Cloud Configuration Change (1c1ef0ad-ed2c-5d21-a627-1da2bc33e2b0) ---
messageType:config_change AND (streamName:(*aws* OR *azure* OR *gcp* OR *cloud*))

# --- Cloud API Abuse (ff214e11-8ed2-52fa-b12f-14b5ef347644) ---
(streamName:(*aws_cloudtrail* OR *azure_activity* OR *gcp_audit*)) AND (severityLabel:(high OR critical))

# --- Phishing Email Detection (7a933235-06ec-555f-96ba-3371a531c0e3) ---
messageType:phishing_email

# --- Phishing Link Click (f95d4319-a649-5635-be85-f488d8b357c9) ---
messageType:phishing_click

# --- Policy Violation (0eeb4864-956e-5a11-8cd4-20e3176fe7ae) ---
messageType:policy_violation

# --- IDS Event Detection (79c8f7cf-8a02-5ce5-ac03-d1817c3ae0fc) ---
messageType:ids_event

# --- IPS Action Taken (b557ee31-1109-58a0-8d48-f5f61961ceb1) ---
messageType:ids_action OR (action:(*block* OR *drop* OR *reset* OR *deny*))

# --- Content Filter Match (a538c551-98dd-5619-9864-680006f6246e) ---
messageType:content_filter

# --- Indicator of Compromise Match (cbff388c-58e8-5ada-9528-20bf07c52d9d) ---
messageType:ioc_match OR stixIndicatorIds:/.+/

# --- Indicator of Misconfiguration Match (4005ffe7-c887-5239-a0a6-65076fd215bb) ---
messageType:iom_match

# --- Service Disruption (c3875f59-ef02-50ad-aaa6-cc39dd56d049) ---
messageType:service_disruption

# --- Degraded Hardware Alert (9c2fd067-2bde-5277-b736-500b2d549772) ---
messageType:degraded_hardware

# --- Degraded Service Alert (cf160da6-924f-5c99-99d6-f9978d0ddbc4) ---
messageType:degraded_service

# --- Financial System Anomaly (aa7de010-3e25-50e4-b43e-978e93da0c4e) ---
messageType:financial_anomaly

# --- Infrastructure Exploit Attempt (89099789-c049-554d-8e43-b5233eee7d83) ---
messageType:exploit_attempt OR cve:/^CVE-\d{4}-\d+/

# --- Suricata High Severity Alert (13044d28-8b43-5eb6-9dab-11cd610bfb7e) ---
streamName:*suricata* AND (severityCode:(1 OR 2))

# --- Suricata ATT&CK Mapped Alert (ce08894a-1962-51b2-8370-da3a61953bb2) ---
streamName:*suricata* AND attackTechniqueIds:/T\d{4}/

# --- Zeek Notice Event (4dc0777c-148e-55cf-855a-2a88fcc7f7fc) ---
streamName:(*zeek_notice* OR *zeek_weird*)

# --- Deprecated TLS Version Usage (67a095d3-2652-56e8-95af-19e63ba1f20c) ---
(streamName:(*zeek_ssl* OR *tls*)) AND (message:(*TLSv1.0* OR *TLSv1.1* OR *SSLv3* OR *SSLv2*))

# --- Anomalous Network Behavior (7d8315be-17f4-5a48-ba1c-565e88a3680f) ---
messageType:anomalous_behavior
